# Random-Beez-Mod
Mod just adds a bee entity that can be brought into game with /summon Beez:bee
That's literally it, that's right
I coded a mod for a fucking joke lmao

![Bee](http://i.imgur.com/8CiOn4L.png)
![Bee](http://i.imgur.com/wsErjkW.png)
![Bee](http://i.imgur.com/6YtNhiE.png)

